D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\testhost.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\testhost.exe
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\UnitTest.deps.json
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\UnitTest.runtimeconfig.json
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\UnitTest.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\UnitTest.pdb
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.abstractions.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.assert.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.core.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\xunit.execution.dotnet.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.csproj.AssemblyReference.cache
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.AssemblyInfoInputs.cache
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.AssemblyInfo.cs
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.csproj.CoreCompileInputs.cache
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.csproj.CopyComplete
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\refint\UnitTest.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.pdb
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\UnitTest.genruntimeconfig.cache
D:\TAI\L337C0d3\L337C0d3\UnitTest\obj\Debug\net7.0\ref\UnitTest.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\CoverletSourceRootsMapping
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\L337C0d3.deps.json
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\L337C0d3.runtimeconfig.json
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\L337C0d3.exe
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\L337C0d3.dll
D:\TAI\L337C0d3\L337C0d3\UnitTest\bin\Debug\net7.0\L337C0d3.pdb
